<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 50px;
        }
        .div-1, .div-2, .div-3, .div-4 {
            width: 250px;
            height: 250px;
            border: 3px outset black;
            background-color: green;
        }
        .inner-div-1, .inner-div-2, .inner-div-3 {
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
        }
        .inner-div-1 {
            transform: scale(0.5);
        }
        .inner-div-2 {
            transform: scale(0.75) translate(25px);
        }
        .inner-div-3 {
            transform: translateX(25px);
        }
        .inner-div-4 {
            width: 250px;
            height: 250px;
            background-color: red;
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1">
            <div class="inner-div-1"></div>
        </div>
        <div class="div-2">
            <div class="inner-div-2"></div>
        </div>
        <div class="div-3">
            <div class="inner-div-3"></div>
        </div>
        <div class="div-4">
            <div class="inner-div-4"></div>
        </div>
    </div>
</body>
</html>