<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-2 | Module 7 - Animation</title>
</head>
<style>
    @keyframes sliding {
        /* from {
            background-color: red;
            left: 0;
        }
        to {
            background-color: #ffffff;
            left: 600px;
        } */
        0% {
            background-color: red;
            left: 0; 
            top: 0;
        }
        25% {
            background-color: rgba(0, 255, 255, 0.877);
            top: 400px;
        }
        50% {
            background-color: rgba(111, 0, 255, 0.5);
            top: 0;
        }
        75% {
            background-color: rgba(251, 255, 0, 0.267);
            top: 400px;
        }
        100% {
            background-color: #ffffff;
            left: 600px;
            top: 0;
        }
    }
    .box {
        max-width: 700px;
        height: 500px;
        margin: 0 auto;
        background-color: green;
    }
    .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background-color: red;
        animation: sliding 5s ease-in-out 0.5s infinite alternate;
    }
</style>
<body>
    <h1>Let's explore animation</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>