<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-2 | Module 7 - Custom Property</title>
</head>
<style>
    * {
        padding: 20px;
    }
    :root{
        --primary-color: green;
        --secondary-color: red;
    }
    .title {
        text-align: center;
    }
    .div1, .div2, .div3 {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .div1 h1, .div2 h1, .div3 h1 {
        width: 50px;
        height: 50px;
        border: 1px outset #ddd;
    }
    .div1 .h1-3{
        visibility: hidden;
    }
    .div2 .h1-3{
        display: none;
    }
    .div3 .h1-1 {
        background-color: var(--primary-color);
    }
    .div3 .h1-2 {
        border-color: var(--primary-color);
    }
    .div3 .h1-3 {
        border-color: var(--secondary-color);
    }
    .div3 .h1-4 {
        color: var(--primary-color);
        font-size: 20px;
    }
    .div4 {
        width: calc(100% - 100px);
        height: 100px;
        background-color: red;
    }
</style>
<body>
    <h1 class="title">Visibility: hidden vs display: none</h1>
    <h2 class="title">Here third-div is Visibility:hidden; that takes place after hidden</h2>
    <div class="div1">
        <h1 class="h1-1"></h1>
        <h1 class="h1-2"></h1>
        <h1 class="h1-3"></h1>
        <h1 class="h1-4"></h1>
    </div>
    <h2 class="title">Here third-div is display:none; but taking no space</h2>
    <div class="div2">
        <h1 class="h1-1"></h1>
        <h1 class="h1-2"></h1>
        <h1 class="h1-3"></h1>
        <h1 class="h1-4"></h1>
    </div>
    <h1 class="title">Custom property: variable</h1>
    <div class="div3">
        <h1 class="h1-1"></h1>
        <h1 class="h1-2"></h1>
        <h1 class="h1-3"></h1>
        <h1 class="h1-4">Hello World!</h1>
    </div>
    <h1 class="title">Custom property: calc(); Use calc() to calculate the width of a <div> element</h1>
    <div class="div4"></div>

</body>
</html>